customtypes/settings/index.json (before)
{
  "format": "custom",
  "id": "settings",
  "label": "Settings",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "name": {
        "type": "Text",
        "config": {
          "label": "Name",
          "placeholder": ""
        }
      },
      "nav_item": {
        "type": "Group",
        "config": {
          "label": "Nav Item",
          "repeat": true,
          "fields": {
            "link": {
              "type": "Link",
              "config": {
                "label": "Link",
                "placeholder": "",
                "allowTargetBlank": false,
                "select": null
              }
            },
            "label": {
              "type": "Text",
              "config": {
                "label": "Label",
                "placeholder": ""
              }
            }
          }
        }
      },
      "cta_link": {
        "type": "Link",
        "config": {
          "label": "CTA Link",
          "placeholder": "",
          "select": null
        }
      },
      "cta_label": {
        "type": "Text",
        "config": {
          "label": "CTA Label",
          "placeholder": ""
        }
      },
      "linkedin": {
        "type": "Link",
        "config": {
          "label": "LinkedIn",
          "placeholder": "",
          "select": null
        }
      },
      "github": {
        "type": "Link",
        "config": {
          "label": "GitHub",
          "placeholder": "",
          "select": null
        }
      },
      "medium": {
        "type": "Link",
        "config": {
          "label": "Medium",
          "placeholder": "",
          "select": null
        }
      }
    },
    "SEO and Metadata": {
      "meta_title": {
        "type": "Text",
        "config": {
          "label": "Meta Title",
          "placeholder": ""
        }
      },
      "meta_description": {
        "type": "Text",
        "config": {
          "label": "Meta Description",
          "placeholder": ""
        }
      },
      "og_image": {
        "type": "Image",
        "config": {
          "label": "OG Image",
          "constraint": {},
          "thumbnails": []
        }
      }
    }
  }
}

customtypes/settings/index.json (after)
{
  "format": "custom",
  "id": "settings",
  "label": "Settings",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "name": {
        "type": "Text",
        "config": {
          "label": "Name",
          "placeholder": ""
        }
      },
      "nav_item": {
        "type": "Group",
        "config": {
          "label": "Nav Item",
          "repeat": true,
          "fields": {
            "link": {
              "type": "Link",
              "config": {
                "label": "Link",
                "placeholder": "",
                "allowTargetBlank": false,
                "select": null
              }
            },
            "label": {
              "type": "Text",
              "config": {
                "label": "Label",
                "placeholder": ""
              }
            }
          }
        }
      },
      "cta_label": {
        "type": "Text",
        "config": {
          "label": "CTA Label",
          "placeholder": ""
        }
      },
      "cta_link": {
        "type": "Link",
        "config": {
          "label": "CTA Link",
          "placeholder": "",
          "select": null
        }
      },
      "linkedin": {
        "type": "Link",
        "config": {
          "label": "LinkedIn",
          "placeholder": "",
          "select": null
        }
      },
      "github": {
        "type": "Link",
        "config": {
          "label": "GitHub",
          "placeholder": "",
          "select": null
        }
      },
      "medium": {
        "type": "Link",
        "config": {
          "label": "Medium",
          "placeholder": "",
          "select": null
        }
      }
    },
    "SEO and Metadata": {
      "meta_title": {
        "type": "Text",
        "config": {
          "label": "Meta Title",
          "placeholder": ""
        }
      },
      "meta_description": {
        "type": "Text",
        "config": {
          "label": "Meta Description",
          "placeholder": ""
        }
      },
      "og_image": {
        "type": "Image",
        "config": {
          "label": "OG Image",
          "constraint": {},
          "thumbnails": []
        }
      }
    }
  }
}

customtypes/settings/index.json (diff)
@@ -38,19 +38,19 @@
           }
         }
       },
+      "cta_label": {
+        "type": "Text",
+        "config": {
+          "label": "CTA Label",
+          "placeholder": ""
+        }
+      },
       "cta_link": {
         "type": "Link",
         "config": {
           "label": "CTA Link",
           "placeholder": "",
           "select": null
-        }
-      },
-      "cta_label": {
-        "type": "Text",
-        "config": {
-          "label": "CTA Label",
-          "placeholder": ""
         }
       },
       "linkedin": {
